{
  "manifest_version": 3,
  "name": "Mecha Work Tracker",
  "version": "1.0.0",
  "description": "Logs which sites and tabs you work in while you're clocked in to Mecha AI.",
  "permissions": ["tabs", "idle", "storage", "alarms"],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Mecha Work Tracker"
  }
}
